* {
    selected-normal-foreground:  rgba(216, 222, 233, 100%);
    foreground:                  rgba(216, 222, 233, 100%);
    alternate-normal-background: rgba(40, 42, 54, 1%);
    red:                         rgba(252, 57, 57, 100%);
    selected-urgent-foreground:  rgba(216, 222, 233, 100%);
    blue:                        rgba(38, 139, 210, 100%);
    urgent-foreground:           rgba(204, 102, 102, 100%);
    alternate-urgent-background: rgba(40, 42, 54, 100%);
    active-foreground:           rgba(216, 222, 233, 100%);
    lightbg:                     rgba(40, 42, 54, 100%);
    selected-active-foreground:  rgba(216, 222, 233, 100%);
    alternate-active-background: rgba(40, 42, 54, 100%);
    background:                  rgba(40, 42, 54, 100%);
    normal-background:           rgba(40, 42, 54, 100%);
    lightfg:                     rgba(216, 222, 233, 100%);
    selected-normal-background:  rgba(68, 71, 90, 100%);
    border-color:                rgba(40, 42, 54, 100%);
    separatorcolor:              rgba(40, 42, 54, 100%);
    urgent-background:           rgba(40, 42, 54, 100%);
    selected-urgent-background:  rgba(252, 57, 57, 100%);
    background-color:            rgba(0, 0, 0, 0%);
    active-background:           rgba(40, 42, 54, 100%);
    selected-active-background:  rgba(68, 71, 90, 100%);
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    spacing:                     10;
}

