// Catppuccin-inspired Waybar config with icons and widgets
{
  "layer": "top",
  "position": "top",
  "height": 20,
  "modules-left": [
    "custom/exit",
    // "custom/arch",
    "hyprland/workspaces",
    "custom/pacman",
  ],
  "modules-center": [
    // "wlr/taskbar",
    "hyprland/window",
  ],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/cliphist",
    "tray",
    "clock",
  ],
  "custom/arch": {
    "format": "",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color=\"#87A8E4\">󰨞</span>",
      "2": "<span color=\"#EBCB8B\">󰈹</span>",
      "3": "<span color=\"#F37341\"></span>",
      "4": "<span color=\"#F97745\">󰈙</span>", // Docs/Obsidian
      "5": "<span color=\"#FAB95B\">󰭹</span>", // Comms
      "6": "<span color=\"#8BC34A\">󰚩</span>", // AI
      "7": "<span color=\"#4CAF50\">󰨉</span>",
      "8": "<span color=\"#2196F3\">󰨈</span>",
      "9": "<span color=\"#6A1B9A\"></span>", // Steam/Gaming
      "10": "<span color=\"#1DB954\"></span>",
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      // "*": 3
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    //   "ignore-list": ["Alacritty", "kitty"],
    //   "app_ids-mapping": {
    //     "firefoxdeveloperedition": "firefox-developer-edition"
    //   },
    //   "rewrite": {
    //     "Firefox Web Browser": "Firefox",
    //     "Foot Server": "Terminal"
    //   }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      ".+ (Windsurf .*)": "$1",
    },
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-good": "", // An empty format will hide the module
    "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
  },
  "backlight": {
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
  "network": {
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "family": "ipv4",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "on-click-right": "kitty iwctl"
  },
  // "clock": {
  //   "format": " {:%a %d/%m %H:%M}",
  //   "interval": 60,
  // },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 1800, // every 30 minutes
    "exec": "paru -Qu | wc -l",
    "exec-if": "[ $(paru -Qu | wc -l) -ne 0 ]",
    "on-click": "kitty -e 'paru'; pkill -SIGUSR2 waybar",
    "min-length": 3,
    "max-length": 5,
  },
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "on-click-right": "hyprlock",
  },
}
