{
  "layer": "top",
  "position": "top",
  "height": 12,
//   "spacing": 16,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/pacman"
  ],
  "modules-center": [
      "hyprland/window"
  ],
  "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "bluetooth",
    //   "cpu",
    //   "memory",
    //   "temperature",
    //   "hyprland/language",
      "battery",
      "backlight",
      "tray",
      "clock"
  ],
  "include": [
    "~/.config/waybar/modules.jsonc"
]
}
