{
  "layer": "top",
  "position": "top",
  "height": 12,
  "spacing": 6,
  "modules-left": ["custom/arch", "hyprland/workspaces", "custom/pacman"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    //   "cpu",
    //   "memory",
    //   "temperature",
    //   "hyprland/language",
    "bluetooth",
    "network",
    "group/laptop",
    "group/utils",
    "tray",
    "custom/notification",
    "clock"
  ],
  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": ["idle_inhibitor", "power-profiles-daemon"]
  },
  "group/laptop": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": ["battery", "backlight"]
  },
  "include": ["~/.config/waybar/modules.jsonc"]
}
