{
  "layer": "top",
  "position": "top",
  "height": 12,
  //   "spacing": 16,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    // "wlr/taskbar",
    "custom/pacman",
    "privacy",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    //   "cpu",
    //   "memory",
    //   "temperature",
    //   "hyprland/language",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/notification",
    "tray",
    "clock",
  ],
  "include": ["~/.config/waybar/modules.jsonc"],
}
