{
  "layer": "top",
  "position": "top",
  "height": 12,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/pacman",
    "custom/weather",
    "privacy",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    //   "cpu",
    //   "memory",
    //   "temperature",
    //   "hyprland/language",
    "group/utils",
    "tray",
    "custom/notification",
    "clock",
  ],
  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "battery",
      "idle_inhibitor",
      "power-profiles-daemon",
      "bluetooth",
      "network",
      "backlight",
    ],
  },
  "include": ["~/.config/waybar/modules.jsonc"],
}
