{
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "albert toggle",
    "on-click-right": "wlogout",
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color=\"#89b4fa\">󰨞</span>",
      "2": "<span color=\"#fab387\">󰈹</span>",
      "3": "<span color=\"#f38ba8\"></span>",
      "4": "<span color=\"#94e2d5\">󰈙</span>",
      "5": "<span color=\"#b4befe\">󰭹</span>",
      "6": "<span color=\"#f9e2af\">󰚩</span>",
      "7": "<span color=\"#cdd6f4\">󰨉</span>",
      "8": "<span color=\"#f5e0dc\"></span>",
      "9": "<span color=\"#cdd6f4\"></span>",
      "10": "<span color=\"#a6e3a1\"></span>",
    },
    // "format": "{name}",
    // "format-icons": {
    //   "urgent": "",
    //   "active": "",
    //   "default": ""
    // }
  },
  // "hyprland/workspaces": {
  //   "format": "{icon} {windows}",
  //   // "format-window-separator": "\n",
  //   "window-rewrite-default": "",
  //   "window-rewrite": {
  //     "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
  //     "class<firefox|zen>": "<span color=\"#fab387\">󰈹</span>", // Firefox icon
  //     "class<kitty>": "", // Terminal
  //     "code": "󰨞",
  //   },
  // },
  "custom/pacman": {
    "format": " {}",
    "interval": 1800, // every 30 minutes
    "exec": "paru -Qu | wc -l",
    "exec-if": "[ $(paru -Qu | wc -l) -ne 0 ]",
    "on-click": "kitty -e 'paru'; pkill -SIGUSR2 waybar",
    // "min-length": 3,
    // "max-length": 5,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "󰂚",
      "notification": "󰂚<sup></sup>",
      "dnd-none": "󰂠",
      "dnd-notification": "󰂠<sup></sup>",
      "inhibited-none": "󰂚",
      "inhibited-notification": "󰂚<sup></sup>",
      "dnd-inhibited-none": "󰂠",
      "dnd-inhibited-notification": "󰂠<sup></sup>",
    },
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -C",
    "escape": true,
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      ".+ (Windsurf .*)": "$1",
    },
    "icon": true,
    "icon-size": 16,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰔂", // Prevent screen from turning off
      "deactivated": "󰠻", // Allow screen to turn off
    },
  },
  "pulseaudio": {
    "scroll-step": 2, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "~/.config/scripts/osd/volume.sh mute",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol &",
    "on-scroll-up": "~/.config/scripts/osd/volume.sh up",
    "on-scroll-down": "~/.config/scripts/osd/volume.sh down",
  },
  "network": {
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": "{icon}",
    "format-alt": "{essid} {icon}",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "family": "ipv4",
    "tooltip-format-wifi": "{ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": "IP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "on-click-right": "kitty iwctl",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "disabled",
    "format-off": "󰂲",
    "format-on": "",
    "format-no-controller": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "overskride",
  },
  "battery": {
    // "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    // "format-charging": "{charging-icon} {capacity}%",
    // "format-full": "{icon} {capacity}%",
    // "format-plugged": " {icon} {capacity}%",
    "format-alt": "{capacity}% {icon}",
    "tooltip-format": "{time} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"],
    // "format-charging-icons": ["󰢟", "󰢜", "󰂆", "󰂇", "󰢝", "󰂉", "󰢞", "󰢞", "󰂊", "󰂋", "󰂅",],
    "max-length": 25,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "backlight": {
    // "device": "intel_backlight",
    "format": "{icon}",
    "format-alt": "{percent}% {icon}",
    // "tooltip": true,
    "tooltip-format": "Backlight: {percent}%",
    "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "on-scroll-up": "~/.config/scripts/osd/brightness.sh up",
    "on-scroll-down": "~/.config/scripts/osd/brightness.sh down",
    // "on-click": "~/.config/scripts/osd/brightness.sh show",
  },
  "tray": {
    "spacing": 4,
  },
  "clock": {
    "format": "{:%H:%M | %e %B}",
    "tooltip-format": "{calendar}",
    "format-alt": "{:%H:%M | %a %d %b}",
    "calendar": {
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'>{}</span>",
        "today": "<span color='#fab387'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip": true,
  },
  "temperature": {
    "interval": 10,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 100,
    "format-critical": " {temperatureC}",
    "format": " {temperatureC}°C",
  },
  "hyprland/language": {
    "format": "  {}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    //   "ignore-list": ["Alacritty", "kitty"],
    //   "app_ids-mapping": {
    //     "firefoxdeveloperedition": "firefox-developer-edition"
    //   },
    //   "rewrite": {
    //     "Firefox Web Browser": "Firefox",
    //     "Foot Server": "Terminal"
    //   }
  },
}
