# Generated by Matugen, do not overwrite
background = #1a110f
foreground = #f1dfdb
cursor-color = #ffb4a3
cursor-text = #561f12
selection-background = #5d3f39
selection-foreground = #ffdad2
palette = 0=#322825
palette = 1=#ffb4ab
palette = 2=#ffb4a3
palette = 3=#dbc58c
palette = 4=#e7bdb4
palette = 5=#ffdad2
palette = 6=#ffdad2
palette = 7=#d8c2bd
palette = 8=#a08c88
palette = 9=#93000a
palette = 10=#733426
palette = 11=#544519
palette = 12=#5d3f39
palette = 13=#904b3b
palette = 14=#534340
palette = 15=#f1dfdb
