
$image = Pictures/wallpapers/Tails_Noir.jpg
$background = rgba(19120dff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$error = rgba(ffb4abff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$error_container = rgba(93000aff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$inverse_on_surface = rgba(382f28ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$inverse_primary = rgba(895021ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$inverse_surface = rgba(f0dfd6ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_background = rgba(f0dfd6ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_error = rgba(690005ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_primary = rgba(4f2500ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_primary_container = rgba(ffdcc5ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_primary_fixed = rgba(301400ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_primary_fixed_variant = rgba(6d390aff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_secondary = rgba(422b1aff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_secondary_container = rgba(ffdcc5ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_secondary_fixed = rgba(2a1708ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_secondary_fixed_variant = rgba(5b412fff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_surface = rgba(f0dfd6ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_surface_variant = rgba(d6c3b7ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_tertiary = rgba(30330bff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_tertiary_container = rgba(e3e6afff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_tertiary_fixed = rgba(1b1d00ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$on_tertiary_fixed_variant = rgba(464920ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$outline = rgba(9f8d83ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$outline_variant = rgba(52443bff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$primary = rgba(ffb782ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$primary_container = rgba(6d390aff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$primary_fixed = rgba(ffdcc5ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$primary_fixed_dim = rgba(ffb782ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$scrim = rgba(000000ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$secondary = rgba(e4bfa7ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$secondary_container = rgba(5b412fff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$secondary_fixed = rgba(ffdcc5ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$secondary_fixed_dim = rgba(e4bfa7ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$shadow = rgba(000000ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$source_color = rgba(b5794bff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface = rgba(19120dff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_bright = rgba(413731ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_container = rgba(261e18ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_container_high = rgba(312822ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_container_highest = rgba(3c332dff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_container_low = rgba(221a14ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_container_lowest = rgba(140d08ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_dim = rgba(19120dff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_tint = rgba(ffb782ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$surface_variant = rgba(52443bff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$tertiary = rgba(c7ca95ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$tertiary_container = rgba(464920ff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$tertiary_fixed = rgba(e3e6afff)

$image = Pictures/wallpapers/Tails_Noir.jpg
$tertiary_fixed_dim = rgba(c7ca95ff)

