# For more information visit https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# VARIABLES
$scrPath      = ~/.config/hypr/scripts/
# $wallpaper    = screenshot
$wallpaper    = /mnt/hdd/bkup/Downloads/1041uuu/c0931873c5431d23b0aa90c7b8912c15d45be94b.png
# $font-family = Fira Semibold

general {
    grace = 5
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = $wallpaper
    blur_passes = 2
}


label {
    text = Hey $USER
    font_size = 20
    font_family = $font-text
    halign = center
    valign = top
    position = 0, -80
}

label {
    text = cmd[update:1000] echo "$(date +"%H")"
    font_family = $font-family
    font_size = 150
    position = 0, -155
    halign = center
    valign = top
}

label {
    text = cmd[update:1000] echo "$(date +"%M")"
    font_family = $font-family
    font_size = 150
    position = 0, -325
    halign = center
    valign = top
}

label {
    text = cmd[update:1000] echo "$(date +"%A %d %B")"
    font_size = 20
    halign = center
    valign = center
}

input-field {
    size = 200, 50
    dots_size = 0.3
    outer_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = Password
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    invert_numlock = true # change color if numlock is off
    halign = center
    valign = center
    position = 0, -100
}

label {
    text = cmd[update:1000] echo "$($scrPath/battery.sh)"
    font_size = 20
    halign = right
    valign = bottom
    position = -50, 50
}
