# For more information visit https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# Import colors from Matugen
source = colors.conf

# VARIABLES
$scrPath = ~/.config/hypr/scripts/
# $wallpaper = screenshot
$wallpaper = $image
$font-family = OpenAI Sans
$font-family-bold = OpenAI Sans Semibold
$font-size-md = 16
$font-size-xl = 160

general {
    grace = 10
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = $wallpaper
    blur_passes = 2
}


label {
    text = Hej $USER
    color = $secondary
    font_size = $font-size-md
    font_family = $font-family

    position = 0, -16
    halign = center
    valign = top
}

# Hour
label {
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $secondary
    font_size = $font-size-xl
    font_family = $font-family-bold

    position = 0, 80
    halign = center
    valign = center
}

# Minute
label {
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $primary
    font_size = $font-size-xl
    font_family = $font-family-bold

    position = 0, -80
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:1000] echo "$(date +"%A %d %B")"
    color = $secondary
    font_size = $font-size-md
    font_family = $font-family

    position = 0, 16
    halign = center
    valign = bottom
}

# Password
input-field {
    placeholder_text = password
    fail_text = $FAIL

    outer_color = $primary
    inner_color = $on_primary_container
    fail_color = $error_container
    check_color = $inverse_primary
    font_family = $font-family
    invert_numlock = true # change color if numlock is off

    halign = center
    valign = center
    position = 0, -250
    size = 224, 64
}

# Battery
label {
    text = cmd[update:1000] echo "$($scrPath/battery.sh)"
    color = $secondary
    font_size = $font-size-md
    font_family = $font-family
    text_align = right

    position = -16, 16
    halign = right
    valign = bottom
}
