general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    inhibit_sleep = 2                           # auto mode for sleep inhibition
}

# Reduce monitor backlight to minimum after 2.5 minutes
listener {
    timeout = 150 # 2.5min
    on-timeout = light -O && light -S U # reduce backlight by 5%
    on-resume = light -I # restore backlight
}

# Turn off keyboard backlight (if applicable)
listener {
    timeout = 150 # 2.5min
    on-timeout = light -s sysfs/leds/asus::kbd_backlight -O && light -s sysfs/leds/asus::kbd_backlight -S 0 # turn off keyboard backlight
    on-resume = light -s sysfs/leds/asus::kbd_backlight -I # turn keyboard backlight back to it's original state
}

# Lock screen after 5 minutes
listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

# Turn off display after 5.5 minutes
listener {
    timeout = 330 # 5.5min
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && light -S $(light -G) # screen on and restore backlight
}

# Suspend system after 15 minutes
listener {
    timeout = 900                                 # 15min
    on-timeout = systemctl suspend                # suspend pc
}
