###################
### LAYER RULES ###
###################

# See https://wiki.hyprland.org/Configuring/Layer-Rules/ for more

# Waybar
layerrule = blur, waybar

# SwayNC
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha, swaync-notification-window
# layerrule = xray 1, swaync-notification-window

layerrule = blur, swaync-control-center
layerrule = animation slide right, swaync-control-center
# layerrule = ignorezero, swaync-control-center
layerrule = ignorealpha, swaync-control-center

# Albert
layerrule = ignorezero, albert
layerrule = ignorealpha, albert

###############
### WINDOWS ###
###############
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Picture in Picture
windowrule = float, title:Picture-in-Picture
windowrule = norounding, title:Picture-in-Picture
windowrule = pin, title:Picture-in-Picture
windowrule = keepaspectratio, title:Picture-in-Picture
windowrule = noinitialfocus, title:Picture-in-Picture
windowrule = move 100%-w-10 100%-w-10, title:Picture-in-Picture
windowrule = opacity 1 0.75, title:Picture-in-Picture

# Floating apps
windowrule = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File), class:^(.*)$
windowrule = float, center, class:(x|X)dg-desktop-portal-gtk
windowrule = float, class:.*pavucontrol
windowrule = float, class:.*Overskride
windowrule = float, class:yad
windowrule = float, class:albert

# Tiled apps
windowrule = tile, class:pdfxedit.exe

# Albert launcher rules - Fix focus issues
windowrule = center, class:albert
windowrule = pin, class:albert
# windowrule = noborder, class:albert
windowrule = stayfocused, class:albert,title:Albert
windowrule = dimaround, class:albert,title:Albert

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

##################
### WORKSPACES ###
##################
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Workspace 1: Code
windowrule = workspace 1, class:.*Code.*
windowrule = workspace 1, class:.*Zed.*
windowrule = workspace 1, class:Windsurf|.*Cursor.*|Kiro

# Workspace 2: Web browser
windowrule = workspace 2, class:zen

# Workspace 3: Media
windowrule = workspace 3, class:FreeTube
windowrule = workspace 3, class:.*Celluloid.*
windowrule = workspace 3, class:com.stremio.stremio

# Workspace 4: Docs/editing/Obsidian
windowrule = workspace 4, class:anytype
windowrule = workspace 4, class:pdfxedit.exe

# Workspace 5: Communication
windowrule = workspace 5, class:.*Discord.*|vesktop|equibop
windowrule = workspace 5, class:.signal
windowrule = workspace 5, class:.*Element.*
windowrule = workspace 5, class:Beeper

# Workspace 6: AI
windowrule = workspace 6, class:.*Ollama.*
windowrule = workspace 6, class:Invoke.*

# Workspace 8: Games
windowrule = noborder, workspace:8
windowrule = norounding, workspace:8
windowrule = workspace 8, class:steam_app_\d+
windowrule = workspace 8, class:Minecraft.*

# Workspace 9: Gaming/Steam
windowrule = workspace 9, class:steam
windowrule = workspace 9, class:gale
windowrule = workspace 9, class:.*Lutris.*
windowrule = workspace 9, class:.*Heroic.*
windowrule = workspace 9, class:.*PrismLauncher

# Workspace 10: Music
windowrule = workspace 10, class:.*Amberol
