[AdditionalOptions]
; bookmark.js|loopyLoop.js|popupLyrics.js|shuffle+.js|trashbin.js|keyboardShortcut.js
extensions            = keyboardShortcut.js
custom_apps           = reddit|marketplace|new-releases|lyrics-plus|stats|name-that-tune
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify
current_theme           = Comfy
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/maplepy/.config/spotify/prefs
color_scheme            = Comfy
inject_css              = 1
spotify_launch_flags    = 
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = 2.24.2
